<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Clientes</title>
    <style>
        @font-face {
            font-family: 'Spring';
            src: url('fonts/Spring in May.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos
                - opemtype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'Spring';
        }
        h1{
            font-family: 'Spring';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Usando fontes cedidas pelo cliente</h1>
    <h2>Trabalhando com fontes expecificas de clientes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi suscipit corporis totam earum atque cumque, doloribus qui non iure, facilis nesciunt cupiditate placeat harum in. Quod ea nobis repudiandae ullam.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam, omnis, animi itaque, laborum dolorem ipsam cumque id rem ex aperiam enim consequatur. Dicta possimus, eius voluptatem vel ratione temporibus?</p>
</body>
</html>