<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           width: 400px; /*Define o tamanho da largura da tabela*/
           height: 400px; /*Define o tamanho da altura da tabela*/
           border-collapse: collapse; /*Tira a separação da tabela*/
           border: 2px solid black; /*Faz uma borda em volta de toda a tabela*/
        }

        table.new{
           width: 400px; /*Define o tamanho da largura da tabela*/
           height: 30px;
           border-collapse: collapse; /*Tira a separação da tabela*/
           border: 2px solid black; /*Faz uma borda em volta de toda a tabela*/
           background-color: green;
           color: white;
           font-weight: bolder;
           text-shadow: 1px 1px 1px black;
        }

        tr.linha{
            background-color: rgba(167, 166, 166, 0.377);
        }

        td:hover{
            background-color: rgba(0, 180, 0, 0.781);
            cursor: pointer;
        }

        td{
            border: 1px solid black; /*Define as bordas da tabela*/
            padding: 8px; /*Ajusta o espaçamento dentro de cada celula da tabela*/
            text-align: center; /*Alinhamento Horizontal - Alinha o conteudo da celula horizontalmente*/
            vertical-align: top; /*Alinhamento Vertical - Alinha o conteudo da celula verticalmente*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <p>Criando uma pequena tabela</p>
    <hr>
    <table class="new">
        <tr>
            <td>Miller</td>
            <td>Mateus</td>
            <td>Juninho</td>
        </tr>
    </table>
    <hr>
    <table>
        <!--Tabelas simples
            TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DA TABELA
            TABLE DATA = DADOS DA TABELA
        -->
        
        <tr> <!--Para criar uma table-row - tag tr-->
            <td>A1</td> <!--Para criar uma table-data - tag td-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <hr>
</body>
</html>