<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como trabalhar com tabelas Grandes</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    caption{
        font-size: 1em;
        font-weight: bolder;
        background-color: lightsteelblue;
        padding: 5px;
        color: white;
        text-shadow: 1px 1px 1px black;
        border: 1px solid black;
    }

    h1{
        background-color: lightsteelblue;
        padding: 10px;
        color: white;
        text-align: center;
        text-shadow: 3px 3px 1px rgb(0, 0, 0);
    }

    table{
        width: 600px;
        border-collapse: collapse;
        position: relative;
    }

    thead > tr> th{
        position: sticky;
        top: 0;
        background-color: grey;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    thead, tfoot{
        background-color: grey;
        color: white;
        text-shadow: 2px 2px 2px black;
    }
    
    td.num{
        text-align: right;
    }

    tbody > tr:nth-child(odd){ /*Faz o efeito zebrado de duas em duas linhas*/
        background-color: lightsteelblue;
        color: white;
        text-shadow: 1px 1px 1px black;
    }
</style>
<body>
   <h1>Trabalhando com tabelas grandes</h1>
   <hr>
   <!--Tabelas Grandes
        TABLE = TABELA - <table>
            CAPTION
            THEAD
                tr,td,th
            TBODY
                tr,td,th
            TFOOT
                tr,td,th

        TABLE ROW = LINHA DE TABELA - <tr>
        TABLE HEADER = CABEÇALHO DA TABELA - <th>
        TABLE DATA = DADOS DA TABELA - <td>
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--O comando scope define o escopo de uma tag-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>00000</strong></td>
        </tfoot>
    </table>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus sapiente repellat adipisci odio veritatis error harum! Culpa eaque quibusdam quidem, necessitatibus, odit alias quis laudantium tempora, placeat ullam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorem. A ipsum dolores unde? Dolore, repellat officia iure suscipit ipsam similique, neque at, corrupti est placeat recusandae sapiente pariatur aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, cum repudiandae voluptates dolorum amet beatae eligendi pariatur nisi iusto tempora quaerat ipsum, temporibus deserunt quibusdam? Repellendus amet minus voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt aperiam placeat vitae beatae, repudiandae perspiciatis voluptas minima velit libero voluptatem possimus harum, nisi eligendi, qui cumque eaque accusamus quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus sapiente repellat adipisci odio veritatis error harum! Culpa eaque quibusdam quidem, necessitatibus, odit alias quis laudantium tempora, placeat ullam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorem. A ipsum dolores unde? Dolore, repellat officia iure suscipit ipsam similique, neque at, corrupti est placeat recusandae sapiente pariatur aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, cum repudiandae voluptates dolorum amet beatae eligendi pariatur nisi iusto tempora quaerat ipsum, temporibus deserunt quibusdam? Repellendus amet minus voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt aperiam placeat vitae beatae, repudiandae perspiciatis voluptas minima velit libero voluptatem possimus harum, nisi eligendi, qui cumque eaque accusamus quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus sapiente repellat adipisci odio veritatis error harum! Culpa eaque quibusdam quidem, necessitatibus, odit alias quis laudantium tempora, placeat ullam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorem. A ipsum dolores unde? Dolore, repellat officia iure suscipit ipsam similique, neque at, corrupti est placeat recusandae sapiente pariatur aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, cum repudiandae voluptates dolorum amet beatae eligendi pariatur nisi iusto tempora quaerat ipsum, temporibus deserunt quibusdam? Repellendus amet minus voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt aperiam placeat vitae beatae, repudiandae perspiciatis voluptas minima velit libero voluptatem possimus harum, nisi eligendi, qui cumque eaque accusamus quisquam!</p>
</body>
</html>