<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            background-color: lightblue;
        }
        col.cnome{
            background-color: greenyellow;
        }

        col.csexo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade"> 
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Miller Vasco</td>
            <td>Masculino</td>
            <td>33</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>30</td>
            <td>Medica</td>
        </tr>
    </table>
</body>
</html>