<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais</title>
    <style>
        body{
            max-width: 500px;
            max-height: 700px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: black;
            text-align: center;
        }
        h2{
            color: darkblue;
        }
        p{
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vero repellat magni fugit, impedit officia necessitatibus rem minima soluta neque laudantium. Suscipit beatae numquam enim, ea laborum dolorem ullam ipsam!</p>
</body>
</html>